html,
body {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: 0.5fr 4fr;
}

.header {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  align-items: center;
  background-color: #f5f5f4;
}
.sidebar {
  display: grid;
  background-color: #a8a29e;
  grid-row: 1/3;
  min-height: 100vh;
  padding: 40px;
}
.main-content {
  grid-template-columns: 2fr 1fr;
  min-height: 100vh;
  background-color: #d6d3d1;
  box-shadow: inset 0 0 10px;
  display: grid;
}
.profile-image {
  height: 50px;
  width: auto;
  border-radius: 50%;
  padding: 10px;
}
.search {
  display: grid;
  grid-template-columns: 0fr 1fr;
  gap: 10px;
  padding-left: 20px;
}
.presence {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  align-items: center;
  justify-items: center;
}
.account-info {
  display: grid;
  grid-template-columns: 0fr 1fr;
  gap: 10px;
  padding-left: 20px;
}
.magnify {
  padding-left: 10px;
}
input {
  width: 600px;
  border-radius: 10px;
  background-color: #fafaf9;
  border: none;
}
.header-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}
button {
  background-color: #44403c;
  border-radius: 30px;
  padding: 5px 10px;
  color: white;
  font-weight: 700;
  border: none;
  padding: 15px;
  font-size: 15px;
}
.sidebar-images {
  height: 40px;
  width: auto;
  padding: 10px;
}

.sidebar-top.sidebar-title {
  font-size: 30px;
  font-weight: 900;
}

.dashgap {
  display: grid;
  align-items: center;
  padding-right: 10px;
  grid-template-columns: 0.4fr 1fr;
}
.home-commgap {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
  align-items: center;
}
.settings-privgap {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 0.2fr;
  align-items: center;
  padding-bottom: 20em;
}
.sidebar div {
  font-size: larger;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #44403c;
}
.sidebar-title {
  font-size: larger;
  padding-left: 20px;
}
strong {
  font-size: 25px;
}
.username {
  font-weight: 900;
  font-size: large;
  color: #44403c;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.dash-image {
  height: 50px;
  width: auto;
}
.greeting-text {
  color: #44403c;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr repeat(3, 1fr);
  gap: 15px;
}
.projects div {
  border-left: solid 8px #44403c;
  background-color: #f5f5f4;
  height: 400px;
  padding-left: 20px;
  text-align: left;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 10px 10px 10px darkgray;
}
.projects p {
  grid-column: 1/3;
  padding-left: 20px;
  font-size: 30px;
}
.announcements p {
  font-size: 30px;
}
.announcements {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr 0.1fr 1fr;
}
.announcements div {
  border-left: solid 8px #44403c;
  background-color: #f5f5f4;
  padding-left: 20px;
  text-align: left;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 10px 10px 10px darkgray;
}
.trend {
}
